﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pacman.Core
{
    public class MapsConstant
    {
        public static World.Tile[,] matrix_world1 = new World.Tile[,] {
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL}
};

        public static World.Tile[,] matrix_world2 = new World.Tile[,] {
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.EMPTY, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.EMPTY, World.Tile.EMPTY, World.Tile.EMPTY},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.POINT, World.Tile.WALL},
{World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL, World.Tile.WALL}
}
;
    }
}